<h1>Capstone Project - The Battle of the Neighborhoods (Week 2)</h1>

<h2>Explore and cluster the neighborhoods in Jakarta</h2>

In [90]:
# data analsysis
import pandas as pd 
# HTTP library
import requests 

# data in a vectorized manner manipulation
#import numpy as np 
# tranform JSON file
#from pandas.io.json import json_normalize 
# JSON files manipulation
#import json 
# scraping library
#from bs4 import BeautifulSoup 
# sklearn clustering algorithm
#from sklearn.cluster import KMeans 
# Matplotlib and associated plotting modules
#import matplotlib.cm as cm
#import matplotlib.colors as colors

print('Libraries imported.')

Libraries imported.

load data postal code without coordinates

In [33]:
df_raw = pd.read_csv('data/id_db_postalcode_data.csv')  

print('the postalcode dataframe shape is', df_raw .shape)
df_raw.head()

the postalcode dataframe shape is (81248, 6)

   id            urban   sub_district        city  province_code  postal_code
0   1       ABAH LUENG    BANDAR BARU  PIDIE JAYA             11        24184
1   2            ABAIL  TEUPAH TENGAH    SIMEULUE             11        23891
2   3       ABEUK BUDI           JULI     BIREUEN             11        24251
3   4  ABEUK GEULANTEU          MADAT  ACEH TIMUR             11        24458
4   5      ABEUK JALOH         JANGKA     BIREUEN             11        24261

do data preparation for postal code data

In [34]:
df_tmp = df_raw.loc[df_raw.province_code == 31, :]
df_tmp['address'] = df_tmp['urban'] +', ID ' + df_tmp["postal_code"].map(str)
df_tmp.to_csv('data/jakarta-postalcode-final.csv')

print('the postalcode dataframe shape is', df_tmp.shape)
df_tmp.head()

the postalcode dataframe shape is (267, 7)

C:\Development\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,id,urban,sub_district,city,province_code,postal_code,address
24979,24980,ANCOL,PADEMANGAN,JAKARTA UTARA,31,14430,"ANCOL, ID 14430"
24980,24981,ANGKE,TAMBORA,JAKARTA BARAT,31,11330,"ANGKE, ID 11330"
24981,24982,BALEKAMBANG,KRAMAT JATI,JAKARTA TIMUR,31,13530,"BALEKAMBANG, ID 13530"
24982,24983,BALI MESTER,JATINEGARA,JAKARTA TIMUR,31,13310,"BALI MESTER, ID 13310"
24983,24984,BAMBU APUS,CIPAYUNG,JAKARTA TIMUR,31,13890,"BAMBU APUS, ID 13890"

In [35]:
df_postalcode = df_tmp

load data coordinates

In [4]:
df_raw = pd.read_csv('data/id_db_latlong_data.csv', delimiter=';')

print('The latlong dataframe shape is', df_raw.shape)
df_raw.head()

C:\Development\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (9,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

The latlong dataframe shape is (385495, 19)

,geonameid,name,asciiname,alternatenames,latitude,longitude,f_class,f_code,c_code,ac_code,admin1,admin2,admin3,admin4,population,elevation,dem,timezone,m_date
0,1213359,Selat Sembilan,Selat Sembilan,"Selat Sembilan,Sembilan Channel,Sembilan Geul,...",4.13333,98.2500,H,CHNM,ID,ID,0,NaN,NaN,NaN,0,NaN,1,Asia/Jakarta,2012-01-17
1,1213360,Kumpai Channel,Kumpai Channel,"Koempai Geul,Kumpai Channel,Kumpai Geul",4.23333,98.3000,H,CHNM,ID,ID,0,NaN,NaN,NaN,0,NaN,-9999,Asia/Pontianak,2012-01-17
2,1213361,Capeueng,Capeueng,"Capeueng,Japueng,Tjapueng,Yapueng",5.37340,95.5369,P,PPL,ID,NaN,1,NaN,NaN,NaN,0,NaN,42,Asia/Jakarta,2012-01-17
3,1213362,Jaburvulu,Jaburvulu,"Jaboer Voeloe,Jaboerfoeloe,Jaburfulu,Jaburvulu...",2.57190,96.0700,P,PPL,ID,NaN,1,NaN,NaN,NaN,0,NaN,12,Asia/Jakarta,2012-01-17
4,1213363,Pulau Wunga,Pulau Wunga,"Poelau Woenga,Pulau Wunga",1.19830,97.0996,T,ISL,ID,NaN,26,NaN,NaN,NaN,0,NaN,1,Asia/Jakarta,2012-01-17

do data preparation for coordinate data

In [5]:
df_raw.drop(
    df_raw[['admin1','admin2','admin3','admin4','ac_code','elevation','population','dem','m_date','f_class']], 
    axis=1, 
    inplace=True
)
df_raw.drop(
    df_raw[['f_code','c_code']], 
    axis=1, 
    inplace=True
)

print('The latlong dataframe shape is', df_raw.shape)
df_raw.head()

The latlong dataframe shape is (385495, 7)

,geonameid,name,asciiname,alternatenames,latitude,longitude,timezone
0,1213359,Selat Sembilan,Selat Sembilan,"Selat Sembilan,Sembilan Channel,Sembilan Geul,...",4.13333,98.2500,Asia/Jakarta
1,1213360,Kumpai Channel,Kumpai Channel,"Koempai Geul,Kumpai Channel,Kumpai Geul",4.23333,98.3000,Asia/Pontianak
2,1213361,Capeueng,Capeueng,"Capeueng,Japueng,Tjapueng,Yapueng",5.37340,95.5369,Asia/Jakarta
3,1213362,Jaburvulu,Jaburvulu,"Jaboer Voeloe,Jaboerfoeloe,Jaburfulu,Jaburvulu...",2.57190,96.0700,Asia/Jakarta
4,1213363,Pulau Wunga,Pulau Wunga,"Poelau Woenga,Pulau Wunga",1.19830,97.0996,Asia/Jakarta

In [6]:
df_raw = df_raw.loc[df_raw['asciiname'].str.contains('Kelurahan') & (df_raw['timezone']=='Asia/Jakarta')]
df_raw['urban'] = df_raw.name.apply(lambda x: x[10:50])
df_raw['urban'] = df_raw['urban'].str.upper()
df_raw.to_csv('data/jakarta-latlong-final.csv')

print('The latlong dataframe shape is', df_raw.shape)
df_raw.head()

The latlong dataframe shape is (1932, 8)

,geonameid,name,asciiname,alternatenames,latitude,longitude,timezone,urban
22505,1640752,Kelurahan Kebon Baru,Kelurahan Kebon Baru,Kebon Baru,-6.23060,106.86080,Asia/Jakarta,KEBON BARU
37749,1933401,Kelurahan Kadipiro,Kelurahan Kadipiro,NaN,-7.53472,110.81500,Asia/Jakarta,KADIPIRO
37750,1933402,Kelurahan Banyuanyar,Kelurahan Banyuanyar,NaN,-7.54111,110.80389,Asia/Jakarta,BANYUANYAR
37812,1933464,Kelurahan Sumber,Kelurahan Sumber,NaN,-7.54861,110.80750,Asia/Jakarta,SUMBER
37825,1933477,Kelurahan Nusukan,Kelurahan Nusukan,NaN,-7.54917,110.82083,Asia/Jakarta,NUSUKAN

In [31]:
df_latlong = pd.read_csv('data/jakarta-latlong-final.csv')
df_latlong.dropna()
df_latlong = df_latlong.reset_index()
df_latlong.drop(df_latlong[['Unnamed: 0','geonameid','index','alternatenames']],axis=1, inplace=True)

print('The latlong dataframe shape is', df_latlong.shape)
df_latlong.head()

The latlong dataframe shape is (1931, 6)

,name,asciiname,latitude,longitude,timezone,urban
0,Kelurahan Kebon Baru,Kelurahan Kebon Baru,-6.23060,106.86080,Asia/Jakarta,KEBON BARU
1,Kelurahan Kadipiro,Kelurahan Kadipiro,-7.53472,110.81500,Asia/Jakarta,KADIPIRO
2,Kelurahan Banyuanyar,Kelurahan Banyuanyar,-7.54111,110.80389,Asia/Jakarta,BANYUANYAR
3,Kelurahan Sumber,Kelurahan Sumber,-7.54861,110.80750,Asia/Jakarta,SUMBER
4,Kelurahan Nusukan,Kelurahan Nusukan,-7.54917,110.82083,Asia/Jakarta,NUSUKAN

do data merge between postalcode data and coordinates data

In [36]:
#df_postalcode.head()
#df_latlong.head()
result = pd.merge(df_postalcode, df_latlong[['urban','latitude','longitude']], on='urban', how='left')

print('The result dataframe shape is', result.shape)
result.head()

The result dataframe shape is (282, 9)

,id,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,24980,ANCOL,PADEMANGAN,JAKARTA UTARA,31,14430,"ANCOL, ID 14430",-6.1264,106.8291
1,24981,ANGKE,TAMBORA,JAKARTA BARAT,31,11330,"ANGKE, ID 11330",-6.1459,106.7959
2,24982,BALEKAMBANG,KRAMAT JATI,JAKARTA TIMUR,31,13530,"BALEKAMBANG, ID 13530",-6.2814,106.8524
3,24983,BALI MESTER,JATINEGARA,JAKARTA TIMUR,31,13310,"BALI MESTER, ID 13310",NaN,NaN
4,24984,BAMBU APUS,CIPAYUNG,JAKARTA TIMUR,31,13890,"BAMBU APUS, ID 13890",NaN,NaN

data postal codes with coordinates

In [40]:
result_oke = result.loc[result['latitude'].notnull()]
result_oke.to_csv('data/jakarta-join-oke.csv')

print('result oke dataframe shape is', result_oke.shape)
result_oke.head()

result oke dataframe shape is (163, 9)

,id,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,24980,ANCOL,PADEMANGAN,JAKARTA UTARA,31,14430,"ANCOL, ID 14430",-6.1264,106.8291
1,24981,ANGKE,TAMBORA,JAKARTA BARAT,31,11330,"ANGKE, ID 11330",-6.1459,106.7959
2,24982,BALEKAMBANG,KRAMAT JATI,JAKARTA TIMUR,31,13530,"BALEKAMBANG, ID 13530",-6.2814,106.8524
5,24985,BANGKA,MAMPANG PRAPATAN,JAKARTA SELATAN,31,12730,"BANGKA, ID 12730",-6.2654,106.8186
6,24986,BARU,PASAR REBO,JAKARTA TIMUR,31,13780,"BARU, ID 13780",-6.3241,106.8466

In [59]:
result_oke.loc[result_oke.urban.str.contains('HALIM PERDANA KUSUMAH')]

Empty DataFrame
Columns: [id, urban, sub_district, city, province_code, postal_code, address, latitude, longitude]
Index: []

data postal codes without coordinates

In [47]:
result_nan = result.loc[result['latitude'].isnull()]
result_nan.to_csv('data/jakarta-join-nan.csv')

print('result nan dataframe shape is', result_nan.shape)
result_nan.head()

result nan dataframe shape is (119, 9)

,id,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
3,24983,BALI MESTER,JATINEGARA,JAKARTA TIMUR,31,13310,"BALI MESTER, ID 13310",NaN,NaN
4,24984,BAMBU APUS,CIPAYUNG,JAKARTA TIMUR,31,13890,"BAMBU APUS, ID 13890",NaN,NaN
11,24991,BUKIT DURI,TEBET,JAKARTA SELATAN,31,12840,"BUKIT DURI, ID 12840",NaN,NaN
18,24998,CEMPAKA PUTIH BARAT,CEMPAKA PUTIH,JAKARTA PUSAT,31,10520,"CEMPAKA PUTIH BARAT, ID 10520",NaN,NaN
19,24999,CEMPAKA PUTIH TIMUR,CEMPAKA PUTIH,JAKARTA PUSAT,31,10510,"CEMPAKA PUTIH TIMUR, ID 10510",NaN,NaN

In [84]:
df_raw = pd.read_csv('data/jakarta-join-nan.csv')
df_raw.drop(df_raw[['Unnamed: 0']], axis=1, inplace=True)

print('the postalcode nan dataframe shape is', df_raw .shape)
df_raw.head()

the postalcode nan dataframe shape is (139, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,BALI MESTER,JATINEGARA,JAKARTA TIMUR,31,13310,"BALI MESTER, ID 13310",NaN,NaN
1,BAMBU APUS,CIPAYUNG,JAKARTA TIMUR,31,13890,"BAMBU APUS, ID 13890",NaN,NaN
2,BUKIT DURI,TEBET,JAKARTA SELATAN,31,12840,"BUKIT DURI, ID 12840",NaN,NaN
3,CEMPAKA PUTIH BARAT,CEMPAKA PUTIH,JAKARTA PUSAT,31,10520,"CEMPAKA PUTIH BARAT, ID 10520",NaN,NaN
4,CEMPAKA PUTIH TIMUR,CEMPAKA PUTIH,JAKARTA PUSAT,31,10510,"CEMPAKA PUTIH TIMUR, ID 10510",NaN,NaN

In [87]:
df_raw = df_raw.loc[df_raw.latitude.isnull()]

print('the postalcode nan dataframe shape is', df_raw .shape)
df_raw

the postalcode nan dataframe shape is (25, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,BALI MESTER,JATINEGARA,JAKARTA TIMUR,31,13310,"BALI MESTER, ID 13310",NaN,NaN
1,BAMBU APUS,CIPAYUNG,JAKARTA TIMUR,31,13890,"BAMBU APUS, ID 13890",NaN,NaN
2,BUKIT DURI,TEBET,JAKARTA SELATAN,31,12840,"BUKIT DURI, ID 12840",NaN,NaN
3,CEMPAKA PUTIH BARAT,CEMPAKA PUTIH,JAKARTA PUSAT,31,10520,"CEMPAKA PUTIH BARAT, ID 10520",NaN,NaN
4,CEMPAKA PUTIH TIMUR,CEMPAKA PUTIH,JAKARTA PUSAT,31,10510,"CEMPAKA PUTIH TIMUR, ID 10510",NaN,NaN
5,CENGKARENG BARAT,CENGKARENG,JAKARTA BARAT,31,11730,"CENGKARENG BARAT, ID 11730",NaN,NaN
6,CENGKARENG TIMUR,CENGKARENG,JAKARTA BARAT,31,11730,"CENGKARENG TIMUR, ID 11730",NaN,NaN
7,CILANDAK BARAT,CILANDAK,JAKARTA SELATAN,31,12430,"CILANDAK BARAT, ID 12430",NaN,NaN
8,CILINCING,CILINCING,JAKARTA UTARA,31,14120,"CILINCING, ID 14120",NaN,NaN
9,CIPINANG CEMPEDAK,JATINEGARA,JAKARTA TIMUR,31,13340,"CIPINANG CEMPEDAK, ID 13340",NaN,NaN
10,CIPINANG MELAYU,MAKASAR,JAKARTA TIMUR,31,13620,"CIPINANG MELAYU, ID 13620",NaN,NaN
11,CIPINANG MUARA,JATINEGARA,JAKARTA TIMUR,31,13420,"CIPINANG MUARA, ID 13420",NaN,NaN
12,DUREN SAWIT,DUREN SAWIT,JAKARTA TIMUR,31,13440,"DUREN SAWIT, ID 13440",NaN,NaN
13,DUREN TIGA,PANCORAN,JAKARTA SELATAN,31,12760,"DUREN TIGA, ID 12760",NaN,NaN
14,DURI KEPA,KEBON JERUK,JAKARTA BARAT,31,11510,"DURI KEPA, ID 11510",NaN,NaN
15,DURI KOSAMBI,CENGKARENG,JAKARTA BARAT,31,11750,"DURI KOSAMBI, ID 11750",NaN,NaN
16,DURI PULO,GAMBIR,JAKARTA PUSAT,31,10140,"DURI PULO, ID 10140",NaN,NaN
17,GUNUNG SAHARI SELATAN,KEMAYORAN,JAKARTA PUSAT,31,10610,"GUNUNG SAHARI SELATAN, ID 10610",NaN,NaN
18,GUNUNG SAHARI UTARA,SAWAH BESAR,JAKARTA PUSAT,31,10720,"GUNUNG SAHARI UTARA, ID 10720",NaN,NaN
19,HALIM PERDANA KUSUMAH,MAKASAR,JAKARTA TIMUR,31,13610,"HALIM PERDANA KUSUMAH, ID 13610",NaN,NaN
95,PULAU HARAPAN,KEPULAUAN SERIBU UTARA,KEPULAUAN SERIBU,31,14540,"PULAU HARAPAN, ID 14540",NaN,NaN
96,PULAU KELAPA,KEPULAUAN SERIBU UTARA,KEPULAUAN SERIBU,31,14540,"PULAU KELAPA, ID 14540",NaN,NaN
97,PULAU PANGGANG,KEPULAUAN SERIBU UTARA,KEPULAUAN SERIBU,31,14530,"PULAU PANGGANG, ID 14530",NaN,NaN
98,PULAU PARI,KEPULAUAN SERIBU SELATAN,KEPULAUAN SERIBU,31,14520,"PULAU PARI, ID 14520",NaN,NaN
99,PULAU UNTUNG JAWA,KEPULAUAN SERIBU SELATAN,KEPULAUAN SERIBU,31,14510,"PULAU UNTUNG JAWA, ID 14510",NaN,NaN

find coordinates for the nan urban using google geocoding api

In [88]:
latlon_list = []

def extract_lat_long_via_address(address, postalcode):
    lat, lng = None, None
    api_key = 'AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s'
    #api_key = 'AIzaSyBiqt-2p5a4sLUQ29z2zgcvvquhzE5y9N8'
    endpoint = 'https://maps.googleapis.com/maps/api/geocode/json?address={}&key={}'.format(address, api_key)
    print(endpoint)
    # see how our endpoint includes our API key? Yes this is yet another reason to restrict the key
    r = requests.get(endpoint)
    print(r)
    if r.status_code not in range(200, 299):
        return None, None
    try:
        '''
        This try block incase any of our inputs are invalid. This is done instead
        of actually writing out handlers for all kinds of responses.
        '''
        results = r.json()['results'][0]
        lat = results['geometry']['location']['lat']
        lng = results['geometry']['location']['lng']
        print(postalcode, address, lat, lng)        
    except:
        pass
    return postalcode, address, lat, lng

In [91]:
#address = 'HALIM+PERDANA+KUSUMAH,+ID+13610'
#postalcode = 13610
#result = extract_lat_long_via_address(address, postalcode)

df_raw['address']= df_raw.address.replace(' ', '+', regex=True)
for index, row in df_raw.iterrows():
    print(row['postal_code'], row['address'])
    result = extract_lat_long_via_address(row['address'], row['postal_code'])
    latlon_list.append(result)
    pass

#print(latlon_list)
#df.apply(myfunc ,axis=1)

13310 BALI+MESTER,+ID+13310
https://maps.googleapis.com/maps/api/geocode/json?address=BALI+MESTER,+ID+13310&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
13310 BALI+MESTER,+ID+13310 -6.2190764 106.8672523
13890 BAMBU+APUS,+ID+13890
https://maps.googleapis.com/maps/api/geocode/json?address=BAMBU+APUS,+ID+13890&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
13890 BAMBU+APUS,+ID+13890 -6.3092491 106.9033981
12840 BUKIT+DURI,+ID+12840
https://maps.googleapis.com/maps/api/geocode/json?address=BUKIT+DURI,+ID+12840&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
12840 BUKIT+DURI,+ID+12840 -6.220027900000001 106.8576636
10520 CEMPAKA+PUTIH+BARAT,+ID+10520
https://maps.googleapis.com/maps/api/geocode/json?address=CEMPAKA+PUTIH+BARAT,+ID+10520&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
10520 CEMPAKA+PUTIH+BARAT,+ID+10520 -6.178986 106.8635643
10510 CEMPAKA+PUTIH+TIMUR,+ID+10510
https://maps.googleapis.com/maps/api/geocode/json?address=CEMPAKA+PUTIH+TIMUR,+ID+10510&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
10510 CEMPAKA+PUTIH+TIMUR,+ID+10510 -6.1761468 106.8724156
11730 CENGKARENG+BARAT,+ID+11730
https://maps.googleapis.com/maps/api/geocode/json?address=CENGKARENG+BARAT,+ID+11730&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
11730 CENGKARENG+BARAT,+ID+11730 -6.1361871 106.7264125
11730 CENGKARENG+TIMUR,+ID+11730
https://maps.googleapis.com/maps/api/geocode/json?address=CENGKARENG+TIMUR,+ID+11730&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
11730 CENGKARENG+TIMUR,+ID+11730 -6.1423316 106.7337841
12430 CILANDAK+BARAT,+ID+12430
https://maps.googleapis.com/maps/api/geocode/json?address=CILANDAK+BARAT,+ID+12430&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
12430 CILANDAK+BARAT,+ID+12430 -6.2922975 106.79719
14120 CILINCING,+ID+14120
https://maps.googleapis.com/maps/api/geocode/json?address=CILINCING,+ID+14120&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
14120 CILINCING,+ID+14120 -6.106328299999999 106.9417632
13340 CIPINANG+CEMPEDAK,+ID+13340
https://maps.googleapis.com/maps/api/geocode/json?address=CIPINANG+CEMPEDAK,+ID+13340&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
13340 CIPINANG+CEMPEDAK,+ID+13340 -6.2386548 106.8738909
13620 CIPINANG+MELAYU,+ID+13620
https://maps.googleapis.com/maps/api/geocode/json?address=CIPINANG+MELAYU,+ID+13620&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
13620 CIPINANG+MELAYU,+ID+13620 -6.2528204 106.9093
13420 CIPINANG+MUARA,+ID+13420
https://maps.googleapis.com/maps/api/geocode/json?address=CIPINANG+MUARA,+ID+13420&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
13420 CIPINANG+MUARA,+ID+13420 -6.2176426 106.8915948
13440 DUREN+SAWIT,+ID+13440
https://maps.googleapis.com/maps/api/geocode/json?address=DUREN+SAWIT,+ID+13440&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
13440 DUREN+SAWIT,+ID+13440 -6.2321915 106.9152021
12760 DUREN+TIGA,+ID+12760
https://maps.googleapis.com/maps/api/geocode/json?address=DUREN+TIGA,+ID+12760&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
12760 DUREN+TIGA,+ID+12760 -6.2553397 106.8325872
11510 DURI+KEPA,+ID+11510
https://maps.googleapis.com/maps/api/geocode/json?address=DURI+KEPA,+ID+11510&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
11510 DURI+KEPA,+ID+11510 -6.1755137 106.773595
11750 DURI+KOSAMBI,+ID+11750
https://maps.googleapis.com/maps/api/geocode/json?address=DURI+KOSAMBI,+ID+11750&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
11750 DURI+KOSAMBI,+ID+11750 -6.1721148 106.7205154
10140 DURI+PULO,+ID+10140
https://maps.googleapis.com/maps/api/geocode/json?address=DURI+PULO,+ID+10140&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
10140 DURI+PULO,+ID+10140 -6.163028499999999 106.804564
10610 GUNUNG+SAHARI+SELATAN,+ID+10610
https://maps.googleapis.com/maps/api/geocode/json?address=GUNUNG+SAHARI+SELATAN,+ID+10610&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
10610 GUNUNG+SAHARI+SELATAN,+ID+10610 -6.1579159 106.8443875
10720 GUNUNG+SAHARI+UTARA,+ID+10720
https://maps.googleapis.com/maps/api/geocode/json?address=GUNUNG+SAHARI+UTARA,+ID+10720&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
10720 GUNUNG+SAHARI+UTARA,+ID+10720 -6.1491289 106.8399623
13610 HALIM+PERDANA+KUSUMAH,+ID+13610
https://maps.googleapis.com/maps/api/geocode/json?address=HALIM+PERDANA+KUSUMAH,+ID+13610&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
13610 HALIM+PERDANA+KUSUMAH,+ID+13610 -6.2609713 106.8945456
14540 PULAU+HARAPAN,+ID+14540
https://maps.googleapis.com/maps/api/geocode/json?address=PULAU+HARAPAN,+ID+14540&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
14540 PULAU+HARAPAN,+ID+14540 -5.501671 106.5495683
14540 PULAU+KELAPA,+ID+14540
https://maps.googleapis.com/maps/api/geocode/json?address=PULAU+KELAPA,+ID+14540&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
14540 PULAU+KELAPA,+ID+14540 -5.6763037 106.5039072
14530 PULAU+PANGGANG,+ID+14530
https://maps.googleapis.com/maps/api/geocode/json?address=PULAU+PANGGANG,+ID+14530&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
14530 PULAU+PANGGANG,+ID+14530 -5.6998748 106.5429395
14520 PULAU+PARI,+ID+14520
https://maps.googleapis.com/maps/api/geocode/json?address=PULAU+PARI,+ID+14520&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
14520 PULAU+PARI,+ID+14520 -5.9327307 106.5880288
14510 PULAU+UNTUNG+JAWA,+ID+14510
https://maps.googleapis.com/maps/api/geocode/json?address=PULAU+UNTUNG+JAWA,+ID+14510&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
14510 PULAU+UNTUNG+JAWA,+ID+14510 -5.9775015 106.7072474

display the result after geocoding

In [92]:
df_result = pd.DataFrame(latlon_list) 
df_result.columns = ['postal_code', 'address', 'latitude', 'longitude']
df_result.to_csv('data/jakarta-join-nan-result.csv')

print('the result dataframe shape is', df_result.shape)
df_result.head()

the result dataframe shape is (25, 4)

   postal_code                        address  latitude   longitude
0        13310          BALI+MESTER,+ID+13310 -6.219076  106.867252
1        13890           BAMBU+APUS,+ID+13890 -6.309249  106.903398
2        12840           BUKIT+DURI,+ID+12840 -6.220028  106.857664
3        10520  CEMPAKA+PUTIH+BARAT,+ID+10520 -6.178986  106.863564
4        10510  CEMPAKA+PUTIH+TIMUR,+ID+10510 -6.176147  106.872416

load file geocoding result

In [110]:
#result 1
df_raw_1 = pd.read_csv('data/jakarta-join-nan-result-1.csv', delimiter=' ')
df_raw_1.columns = ['postal_code','address','latitude','longitude']

print('the postalcode nan dataframe shape is', df_raw_1 .shape)
df_raw_1.head()

the postalcode nan dataframe shape is (94, 4)

   postal_code                    address  latitude   longitude
0        10640    HARAPAN+MULYA,+ID+10640 -6.171617  106.854713
1        12540      JATI+PADANG,+ID+12540 -6.286212  106.826687
2        13250  JATINEGARA+KAUM,+ID+13250 -6.203263  106.901923
3        11320    JEMBATAN+BESI,+ID+11320 -6.153010  106.798665
4        11640            JOGLO,+ID+11640 -6.217525  106.738207

In [112]:
#result 2
df_raw_2 = pd.read_csv('data/jakarta-join-nan-result-2.csv', delimiter=',')
df_raw_2.drop(df_raw_2[['Unnamed: 0']], axis=1, inplace=True)

print('the postalcode nan dataframe shape is', df_raw_2 .shape)
df_raw_2.head()

the postalcode nan dataframe shape is (25, 4)

   postal_code                        address  latitude   longitude
0        13310          BALI+MESTER,+ID+13310 -6.219076  106.867252
1        13890           BAMBU+APUS,+ID+13890 -6.309249  106.903398
2        12840           BUKIT+DURI,+ID+12840 -6.220028  106.857664
3        10520  CEMPAKA+PUTIH+BARAT,+ID+10520 -6.178986  106.863564
4        10510  CEMPAKA+PUTIH+TIMUR,+ID+10510 -6.176147  106.872416

In [115]:
df_raw = df_raw_1.append(df_raw_2)
df_raw.to_csv('data/jakarta-join-nan-result.csv')

print('the postalcode nan dataframe shape is', df_raw.shape)
df_raw.head()

the postalcode nan dataframe shape is (119, 4)

   postal_code                    address  latitude   longitude
0        10640    HARAPAN+MULYA,+ID+10640 -6.171617  106.854713
1        12540      JATI+PADANG,+ID+12540 -6.286212  106.826687
2        13250  JATINEGARA+KAUM,+ID+13250 -6.203263  106.901923
3        11320    JEMBATAN+BESI,+ID+11320 -6.153010  106.798665
4        11640            JOGLO,+ID+11640 -6.217525  106.738207

merge join nan data with geocoding result

In [116]:
#df_raw['postalcode'].duplicated()
#result_nan.loc[result_nan.urban.str.contains('HALIM PERDANA KUSUMAH')]
#df_raw

df_join = result_nan.merge(df_raw, on='postal_code', how='left')
df_join.drop(df_join[['id','latitude_x','longitude_x','address_y']], axis=1, inplace=True)
df_join.rename(columns = {
    'postal_code_x':'postal_code', 
    'address_x':'address', 
    'latitude_y':'latitude', 
    'longitude_y':'longitude'
}, inplace=True)
df_join.to_csv('data/jakarta-join-nan.csv')

print('the join nan dataframe shape is', df_join .shape)
df_join.head()

the join nan dataframe shape is (143, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,BALI MESTER,JATINEGARA,JAKARTA TIMUR,31,13310,"BALI MESTER, ID 13310",-6.219076,106.867252
1,BAMBU APUS,CIPAYUNG,JAKARTA TIMUR,31,13890,"BAMBU APUS, ID 13890",-6.309249,106.903398
2,BUKIT DURI,TEBET,JAKARTA SELATAN,31,12840,"BUKIT DURI, ID 12840",-6.220028,106.857664
3,CEMPAKA PUTIH BARAT,CEMPAKA PUTIH,JAKARTA PUSAT,31,10520,"CEMPAKA PUTIH BARAT, ID 10520",-6.178986,106.863564
4,CEMPAKA PUTIH TIMUR,CEMPAKA PUTIH,JAKARTA PUSAT,31,10510,"CEMPAKA PUTIH TIMUR, ID 10510",-6.176147,106.872416

In [117]:
df_join.loc[df_join.latitude.isnull()]

Empty DataFrame
Columns: [urban, sub_district, city, province_code, postal_code, address, latitude, longitude]
Index: []

In [123]:
df_join_nan = pd.read_csv('data/jakarta-join-nan.csv')
df_join_nan.drop(df_join_nan[['Unnamed: 0']], axis=1, inplace=True)
                             
print('the postalcode nan dataframe shape is', df_join_nan.shape)
df_join_nan.head()

the postalcode nan dataframe shape is (143, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,BALI MESTER,JATINEGARA,JAKARTA TIMUR,31,13310,"BALI MESTER, ID 13310",-6.219076,106.867252
1,BAMBU APUS,CIPAYUNG,JAKARTA TIMUR,31,13890,"BAMBU APUS, ID 13890",-6.309249,106.903398
2,BUKIT DURI,TEBET,JAKARTA SELATAN,31,12840,"BUKIT DURI, ID 12840",-6.220028,106.857664
3,CEMPAKA PUTIH BARAT,CEMPAKA PUTIH,JAKARTA PUSAT,31,10520,"CEMPAKA PUTIH BARAT, ID 10520",-6.178986,106.863564
4,CEMPAKA PUTIH TIMUR,CEMPAKA PUTIH,JAKARTA PUSAT,31,10510,"CEMPAKA PUTIH TIMUR, ID 10510",-6.176147,106.872416

In [127]:
#df_join_oke.drop(df_join_oke[['id']], axis=1, inplace=True)

print('the postalcode nan dataframe shape is', df_join_oke.shape)
df_join_oke.head()

the postalcode nan dataframe shape is (163, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,ANCOL,PADEMANGAN,JAKARTA UTARA,31,14430,"ANCOL, ID 14430",-6.1264,106.8291
1,ANGKE,TAMBORA,JAKARTA BARAT,31,11330,"ANGKE, ID 11330",-6.1459,106.7959
2,BALEKAMBANG,KRAMAT JATI,JAKARTA TIMUR,31,13530,"BALEKAMBANG, ID 13530",-6.2814,106.8524
5,BANGKA,MAMPANG PRAPATAN,JAKARTA SELATAN,31,12730,"BANGKA, ID 12730",-6.2654,106.8186
6,BARU,PASAR REBO,JAKARTA TIMUR,31,13780,"BARU, ID 13780",-6.3241,106.8466

In [132]:
df_jakarta = df_join_oke.append(df_join_nan)
df_jakarta.to_csv('data/jakarta-join-oke.csv')

print('the postalcode nan dataframe shape is', df_jakarta.shape)
df_jakarta.head()

the postalcode nan dataframe shape is (306, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,ANCOL,PADEMANGAN,JAKARTA UTARA,31,14430,"ANCOL, ID 14430",-6.1264,106.8291
1,ANGKE,TAMBORA,JAKARTA BARAT,31,11330,"ANGKE, ID 11330",-6.1459,106.7959
2,BALEKAMBANG,KRAMAT JATI,JAKARTA TIMUR,31,13530,"BALEKAMBANG, ID 13530",-6.2814,106.8524
5,BANGKA,MAMPANG PRAPATAN,JAKARTA SELATAN,31,12730,"BANGKA, ID 12730",-6.2654,106.8186
6,BARU,PASAR REBO,JAKARTA TIMUR,31,13780,"BARU, ID 13780",-6.3241,106.8466

In [142]:
#df_jakarta[['latitude','longitude']].duplicated()
df_jakarta.groupby(['latitude','longitude'], sort=False).agg( ', '.join)
df_jakarta.to_csv('data/jakarta-join-oke.csv')

print('the postalcode nan dataframe shape is', df_jakarta.shape)
df_jakarta.head()

the postalcode nan dataframe shape is (306, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,ANCOL,PADEMANGAN,JAKARTA UTARA,31,14430,"ANCOL, ID 14430",-6.1264,106.8291
1,ANGKE,TAMBORA,JAKARTA BARAT,31,11330,"ANGKE, ID 11330",-6.1459,106.7959
2,BALEKAMBANG,KRAMAT JATI,JAKARTA TIMUR,31,13530,"BALEKAMBANG, ID 13530",-6.2814,106.8524
5,BANGKA,MAMPANG PRAPATAN,JAKARTA SELATAN,31,12730,"BANGKA, ID 12730",-6.2654,106.8186
6,BARU,PASAR REBO,JAKARTA TIMUR,31,13780,"BARU, ID 13780",-6.3241,106.8466