<h1>Capstone Project</h1>
<h2>Explore and cluster the neighborhoods in East Kalimantan</h2>

In [1]:
# data analsysis
import pandas as pd 
# HTTP library
import requests 

# data in a vectorized manner manipulation
#import numpy as np 
# tranform JSON file
#from pandas.io.json import json_normalize 
# JSON files manipulation
#import json 
# scraping library
#from bs4 import BeautifulSoup 
# sklearn clustering algorithm
#from sklearn.cluster import KMeans 
# Matplotlib and associated plotting modules
#import matplotlib.cm as cm
#import matplotlib.colors as colors

print('Libraries imported.')

Libraries imported.

load data postal code without coordinates

In [2]:
df_raw = pd.read_csv('data/id_db_postalcode_data.csv')  

print('the postalcode dataframe shape is', df_raw .shape)
df_raw.head()

the postalcode dataframe shape is (81248, 6)

   id            urban   sub_district        city  province_code  postal_code
0   1       ABAH LUENG    BANDAR BARU  PIDIE JAYA             11        24184
1   2            ABAIL  TEUPAH TENGAH    SIMEULUE             11        23891
2   3       ABEUK BUDI           JULI     BIREUEN             11        24251
3   4  ABEUK GEULANTEU          MADAT  ACEH TIMUR             11        24458
4   5      ABEUK JALOH         JANGKA     BIREUEN             11        24261

do data preparation for postal code data

In [4]:
#df_raw.drop(df_raw[['id','province_code']], axis=1, inplace=True)
#df_raw = df_raw.loc[df_raw['city'].str.contains('JAKARTA')]

df_raw = df_raw.loc[df_raw.province_code == 64, :]
df_raw['address'] = df_raw['urban'] +', ID ' + df_raw['postal_code'].map(str)
df_raw.to_csv('data/kaltim-postalcode-final.csv')

print('the postalcode dataframe shape is', df_raw.shape)
df_raw.head()

the postalcode dataframe shape is (1017, 7)

,id,urban,sub_district,city,province_code,postal_code,address
60792,60793,ABIT,MANOR BULATIN (MOOK MANAAR BULATN),KUTAI BARAT,64,75774,"ABIT, ID 75774"
60793,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124"
60794,60795,AIR MATI,KUARO,PASER,64,76281,"AIR MATI, ID 76281"
60795,60796,AIR PUTIH,SAMARINDA ULU,SAMARINDA,64,75124,"AIR PUTIH, ID 75124"
60796,60797,AMBARAWANG DARAT,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75274,"AMBARAWANG DARAT, ID 75274"

In [6]:
df_postalcode = df_raw

load data coordinates

In [7]:
df_raw = pd.read_csv('data/id_db_latlong_data.csv', delimiter=';')

print('The latlong dataframe shape is', df_raw.shape)
df_raw.head()

C:\Development\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (9,10,11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

The latlong dataframe shape is (385495, 19)

,geonameid,name,asciiname,alternatenames,latitude,longitude,f_class,f_code,c_code,ac_code,admin1,admin2,admin3,admin4,population,elevation,dem,timezone,m_date
0,1213359,Selat Sembilan,Selat Sembilan,"Selat Sembilan,Sembilan Channel,Sembilan Geul,...",4.13333,98.2500,H,CHNM,ID,ID,0,NaN,NaN,NaN,0,NaN,1,Asia/Jakarta,2012-01-17
1,1213360,Kumpai Channel,Kumpai Channel,"Koempai Geul,Kumpai Channel,Kumpai Geul",4.23333,98.3000,H,CHNM,ID,ID,0,NaN,NaN,NaN,0,NaN,-9999,Asia/Pontianak,2012-01-17
2,1213361,Capeueng,Capeueng,"Capeueng,Japueng,Tjapueng,Yapueng",5.37340,95.5369,P,PPL,ID,NaN,1,NaN,NaN,NaN,0,NaN,42,Asia/Jakarta,2012-01-17
3,1213362,Jaburvulu,Jaburvulu,"Jaboer Voeloe,Jaboerfoeloe,Jaburfulu,Jaburvulu...",2.57190,96.0700,P,PPL,ID,NaN,1,NaN,NaN,NaN,0,NaN,12,Asia/Jakarta,2012-01-17
4,1213363,Pulau Wunga,Pulau Wunga,"Poelau Woenga,Pulau Wunga",1.19830,97.0996,T,ISL,ID,NaN,26,NaN,NaN,NaN,0,NaN,1,Asia/Jakarta,2012-01-17

do data preparation for coordinate data

In [8]:
df_raw.drop(
    df_raw[['admin1','admin2','admin3','admin4','ac_code','elevation','population','dem','m_date','f_class']], 
    axis=1, 
    inplace=True
)
df_raw.drop(
    df_raw[['f_code','c_code']], 
    axis=1, 
    inplace=True
)

print('The latlong dataframe shape is', df_raw.shape)
df_raw.head()

The latlong dataframe shape is (385495, 7)

,geonameid,name,asciiname,alternatenames,latitude,longitude,timezone
0,1213359,Selat Sembilan,Selat Sembilan,"Selat Sembilan,Sembilan Channel,Sembilan Geul,...",4.13333,98.2500,Asia/Jakarta
1,1213360,Kumpai Channel,Kumpai Channel,"Koempai Geul,Kumpai Channel,Kumpai Geul",4.23333,98.3000,Asia/Pontianak
2,1213361,Capeueng,Capeueng,"Capeueng,Japueng,Tjapueng,Yapueng",5.37340,95.5369,Asia/Jakarta
3,1213362,Jaburvulu,Jaburvulu,"Jaboer Voeloe,Jaboerfoeloe,Jaburfulu,Jaburvulu...",2.57190,96.0700,Asia/Jakarta
4,1213363,Pulau Wunga,Pulau Wunga,"Poelau Woenga,Pulau Wunga",1.19830,97.0996,Asia/Jakarta

In [9]:
df_tmp = df_raw
df_tmp.rename(columns = {'name':'urban'}, inplace=True)
df_tmp['urban'] = df_tmp['urban'].str.upper()
df_tmp.to_csv('data/kaltim-latlong-final.csv')

print('The latlong dataframe shape is', df_tmp.shape)
df_tmp.head()

The latlong dataframe shape is (385495, 7)

,geonameid,urban,asciiname,alternatenames,latitude,longitude,timezone
0,1213359,SELAT SEMBILAN,Selat Sembilan,"Selat Sembilan,Sembilan Channel,Sembilan Geul,...",4.13333,98.2500,Asia/Jakarta
1,1213360,KUMPAI CHANNEL,Kumpai Channel,"Koempai Geul,Kumpai Channel,Kumpai Geul",4.23333,98.3000,Asia/Pontianak
2,1213361,CAPEUENG,Capeueng,"Capeueng,Japueng,Tjapueng,Yapueng",5.37340,95.5369,Asia/Jakarta
3,1213362,JABURVULU,Jaburvulu,"Jaboer Voeloe,Jaboerfoeloe,Jaburfulu,Jaburvulu...",2.57190,96.0700,Asia/Jakarta
4,1213363,PULAU WUNGA,Pulau Wunga,"Poelau Woenga,Pulau Wunga",1.19830,97.0996,Asia/Jakarta

In [10]:
df_latlong = df_tmp

do data merge between postalcode data and coordinates data

In [11]:
#df_postalcode.head()
#df_latlong.head()
result = pd.merge(df_postalcode, df_latlong[['urban','latitude','longitude']], on='urban', how='left')

print('The result dataframe shape is', result.shape)
result.head()

The result dataframe shape is (4155, 9)

,id,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,60793,ABIT,MANOR BULATIN (MOOK MANAAR BULATN),KUTAI BARAT,64,75774,"ABIT, ID 75774",NaN,NaN
1,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",1.51667,109.75000
2,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",0.10000,109.16667
3,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",3.12580,99.63280
4,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",3.91990,98.38950

save data postal codes with coordinates

In [31]:
result_oke = result.loc[result['latitude'].notnull()]
result_oke.to_csv('data/kaltim-join-oke.csv')

print('result oke dataframe shape is', result_oke.shape)
result_oke.head()

result oke dataframe shape is (3409, 9)

,id,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
1,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",1.51667,109.75000
2,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",0.10000,109.16667
3,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",3.12580,99.63280
4,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",3.91990,98.38950
5,60794,AIR HITAM,SAMARINDA ULU,SAMARINDA,64,75124,"AIR HITAM, ID 75124",-4.50318,103.63719

save data postal codes without coordinates

In [72]:
#result_nan = result.loc[result['latitude'].isnull()].reset_index()
result_nan.to_csv('data/kaltim-join-nan.csv')
df_raw['address']= df_raw.address.replace(' ', '+', regex=True)

print('result nan dataframe shape is', result_nan.shape)
result_nan.head()

result nan dataframe shape is (746, 10)

,index,id,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,0,60793,ABIT,MANOR BULATIN (MOOK MANAAR BULATN),KUTAI BARAT,64,75774,"ABIT, ID 75774",NaN,NaN
1,9,60795,AIR MATI,KUARO,PASER,64,76281,"AIR MATI, ID 76281",NaN,NaN
2,14,60797,AMBARAWANG DARAT,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75274,"AMBARAWANG DARAT, ID 75274",NaN,NaN
3,15,60798,AMBARAWANG LAUT,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75274,"AMBARAWANG LAUT, ID 75274",NaN,NaN
4,16,60799,AMPEN MEDANG,BATU PUTIH,BERAU,64,77373,"AMPEN MEDANG, ID 77373",NaN,NaN

load data postal code with coordinates

In [75]:
df_raw = pd.read_csv('data/kaltim-join-oke-final.csv', delimiter=';')
df_raw.drop(df_raw[['id','Unnamed: 0']], axis=1, inplace=True)

print('the postalcode oke dataframe shape is', df_raw .shape)
df_raw.head()

the postalcode oke dataframe shape is (168, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,SANTAN ILIR,MARANG KAYU,KUTAI KARTANEGARA,64,75385,"SANTAN ILIR, ID 75385",-0.0314,117.49060
1,SANTAN TENGAH,MARANG KAYU,KUTAI KARTANEGARA,64,75385,"SANTAN TENGAH, ID 75385",-0.0347,117.47890
2,DANAU REDAN,TELUK PANDAN,KUTAI TIMUR,64,75683,"DANAU REDAN, ID 75683",0.0688,117.38410
3,KAHALA,KENOHAN,KUTAI KARTANEGARA,64,75564,"KAHALA, ID 75564",-0.1000,116.36667
4,TANJUNG BATU,DERAWAN (PULAU DERAWAN),BERAU,64,77381,"TANJUNG BATU, ID 77381",-0.1112,117.47180

In [76]:
df_join_oke = df_raw

load data postal code without coordinates

In [124]:
df_raw = pd.read_csv('data/kaltim-join-nan-final.csv')
df_raw.drop(df_raw[['Unnamed: 0']], axis=1, inplace=True)

print('the postalcode oke dataframe shape is', df_raw .shape)
df_raw.head()

the postalcode oke dataframe shape is (746, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,ABIT,MANOR BULATIN (MOOK MANAAR BULATN),KUTAI BARAT,64,75774,"ABIT,+ID+75774",NaN,NaN
1,AIR MATI,KUARO,PASER,64,76281,"AIR+MATI,+ID+76281",NaN,NaN
2,AMBARAWANG DARAT,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75274,"AMBARAWANG+DARAT,+ID+75274",NaN,NaN
3,AMBARAWANG LAUT,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75274,"AMBARAWANG+LAUT,+ID+75274",NaN,NaN
4,AMPEN MEDANG,BATU PUTIH,BERAU,64,77373,"AMPEN+MEDANG,+ID+77373",NaN,NaN

In [125]:
df_join_nan = df_raw

In [126]:
latlon_list = []

def extract_lat_long_via_address(address, postalcode):
    lat, lng = None, None
    api_key = 'AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s'
    #api_key = 'AIzaSyBiqt-2p5a4sLUQ29z2zgcvvquhzE5y9N8'
    endpoint = 'https://maps.googleapis.com/maps/api/geocode/json?address={}&key={}'.format(address, api_key)
    print(endpoint)
    # see how our endpoint includes our API key? Yes this is yet another reason to restrict the key
    r = requests.get(endpoint)
    print(r)
    if r.status_code not in range(200, 299):
        return None, None
    try:
        '''
        This try block incase any of our inputs are invalid. This is done instead
        of actually writing out handlers for all kinds of responses.
        '''
        results = r.json()['results'][0]
        lat = results['geometry']['location']['lat']
        lng = results['geometry']['location']['lng']
        print(postalcode, address, lat, lng)        
    except:
        pass
    return postalcode, address, lat, lng

In [198]:
#df_join_nan.loc[df_join_nan.address == 'MUARA+KALAQ,+ID+75765']
df_tmp = df_join_nan.loc[601:700, :]
df_tmp

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
601,SEI / SUNGAI PINANG DALAM,SUNGAI PINANG,SAMARINDA,64,75117,"SEI+/+SUNGAI+PINANG+DALAM,+ID+75117",NaN,NaN
602,SEI / SUNGAI PINANG LUAR,SAMARINDA KOTA,SAMARINDA,64,75117,"SEI+/+SUNGAI+PINANG+LUAR,+ID+75117",NaN,NaN
603,SEI / SUNGAI SELUANG,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75271,"SEI+/+SUNGAI+SELUANG,+ID+75271",NaN,NaN
604,SEI / SUNGAI SIRING,SAMARINDA UTARA,SAMARINDA,64,75118,"SEI+/+SUNGAI+SIRING,+ID+75118",NaN,NaN
605,SEI / SUNGAI TERIK,BATU SOPANG,PASER,64,76252,"SEI+/+SUNGAI+TERIK,+ID+76252",NaN,NaN
606,SEI / SUNGAI TUAK,TANAH GROGOT,PASER,64,76251,"SEI+/+SUNGAI+TUAK,+ID+76251",NaN,NaN
607,SEKOLAQ DARAT,SEKOLAQ DARAT,KUTAI BARAT,64,75765,"SEKOLAQ+DARAT,+ID+75765",NaN,NaN
608,SEKOLAQ JOLEQ,SEKOLAQ DARAT,KUTAI BARAT,64,75765,"SEKOLAQ+JOLEQ,+ID+75765",NaN,NaN
609,SEKOLAQ MULIAQ,SEKOLAQ DARAT,KUTAI BARAT,64,75765,"SEKOLAQ+MULIAQ,+ID+75765",NaN,NaN
610,SEKOLAQ ODAY,SEKOLAQ DARAT,KUTAI BARAT,64,75765,"SEKOLAQ+ODAY,+ID+75765",NaN,NaN
611,SEKUAN MAKMUR,MUARA KOMAM,PASER,64,76253,"SEKUAN+MAKMUR,+ID+76253",NaN,NaN
612,SEKUROU JAYA,LONG IKIS,PASER,64,76282,"SEKUROU+JAYA,+ID+76282",NaN,NaN
613,SELANGKAU,KALIORANG,KUTAI TIMUR,64,75618,"SELANGKAU,+ID+75618",NaN,NaN
614,SELIKI,MUARA BADAK,KUTAI KARTANEGARA,64,75382,"SELIKI,+ID+75382",NaN,NaN
615,SELILI,SAMARINDA ILIR,SAMARINDA,64,75114,"SELILI,+ID+75114",NaN,NaN
616,SEMANGKOK,MARANG KAYU,KUTAI KARTANEGARA,64,75385,"SEMANGKOK,+ID+75385",NaN,NaN
617,SEMAYANG,KENOHAN,KUTAI KARTANEGARA,64,75564,"SEMAYANG,+ID+75564",NaN,NaN
618,SEMOI II,SEPAKU,PENAJAM PASER UTARA,64,76147,"SEMOI+II,+ID+76147",NaN,NaN
619,SEMPAJA SELATAN,SAMARINDA UTARA,SAMARINDA,64,75119,"SEMPAJA+SELATAN,+ID+75119",NaN,NaN
620,SEMPAJA UTARA,SAMARINDA UTARA,SAMARINDA,64,75119,"SEMPAJA+UTARA,+ID+75119",NaN,NaN
621,SEMPATN,DAMAI,KUTAI BARAT,64,75777,"SEMPATN,+ID+75777",NaN,NaN
622,SEMPUYAU (SEMPAYAU),SANGKULIRANG,KUTAI TIMUR,64,75684,"SEMPUYAU+(SEMPAYAU),+ID+75684",NaN,NaN
623,SENAMBAH,MUARA BENGKAL,KUTAI TIMUR,64,75654,"SENAMBAH,+ID+75654",NaN,NaN
624,SENGKOTEK,LOA JANAN ILIR,SAMARINDA,64,75131,"SENGKOTEK,+ID+75131",NaN,NaN
625,SENIUNG JAYA,PASIR BELENGKONG,PASER,64,76271,"SENIUNG+JAYA,+ID+76271",NaN,NaN
626,SENONI,SEBULU,KUTAI KARTANEGARA,64,75552,"SENONI,+ID+75552",NaN,NaN
627,SENTALAR,NYUATAN,KUTAI BARAT,64,75776,"SENTALAR,+ID+75776",NaN,NaN
628,SEPASO BARAT,BENGALON,KUTAI TIMUR,64,75618,"SEPASO+BARAT,+ID+75618",NaN,NaN
629,SEPASO INDUK,BENGALON,KUTAI TIMUR,64,75618,"SEPASO+INDUK,+ID+75618",NaN,NaN
630,SEPASO SELATAN,BENGALON,KUTAI TIMUR,64,75618,"SEPASO+SELATAN,+ID+75618",NaN,NaN
...,...,...,...,...,...,...,...,...
671,TANAH PERIUK,TANAH GROGOT,PASER,64,76251,"TANAH+PERIUK,+ID+76251",NaN,NaN
672,TANI AMAN,LOA JANAN ILIR,SAMARINDA,64,75131,"TANI+AMAN,+ID+75131",NaN,NaN
673,TANI BAKTI,LOA JANAN,KUTAI KARTANEGARA,64,75391,"TANI+BAKTI,+ID+75391",NaN,NaN
674,TANI BAKTI,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75271,"TANI+BAKTI,+ID+75271",NaN,NaN
675,TANI BARU,ANGGANA,KUTAI KARTANEGARA,64,75381,"TANI+BARU,+ID+75381",NaN,NaN
676,TANI HARAPAN,LOA JANAN,KUTAI KARTANEGARA,64,75391,"TANI+HARAPAN,+ID+75391",NaN,NaN
677,TANJUNG BATUQ HARAPAN,MUARA MUNTAI,KUTAI KARTANEGARA,64,75562,"TANJUNG+BATUQ+HARAPAN,+ID+75562",NaN,NaN
678,TANJUNG ISUY,JEMPANG,KUTAI BARAT,64,75773,"TANJUNG+ISUY,+ID+75773",NaN,NaN
679,TANJUNG JAN,JEMPANG,KUTAI BARAT,64,75773,"TANJUNG+JAN,+ID+75773",NaN,NaN
680,TANJUNG JONE,JEMPANG,KUTAI BARAT,64,75773,"TANJUNG+JONE,+ID+75773",NaN,NaN
681,TANJUNG LAONG,MUARA PAHU,KUTAI BARAT,64,75774,"TANJUNG+LAONG,+ID+75774",NaN,NaN
682,TANJUNG LAUT INDAH,BONTANG SELATAN,BONTANG,64,75325,"TANJUNG+LAUT+INDAH,+ID+75325",NaN,NaN
683,TANJUNG LAUT,BONTANG SELATAN,BONTANG,64,75321,"TANJUNG+LAUT,+ID+75321",NaN,NaN
684,TANJUNG MANIS,SANGKULIRANG,KUTAI TIMUR,64,75684,"TANJUNG+MANIS,+ID+75684",NaN,NaN
685,TANJUNG PAGAR,MUARA PAHU,KUTAI BARAT,64,75774,"TANJUNG+PAGAR,+ID+75774",NaN,NaN
686,TANJUNG PERANGAT,SAMBALIUNG,BERAU,64,77371,"TANJUNG+PERANGAT,+ID+77371",NaN,NaN
687,TANJUNG PEREPAT,BIDUK-BIDUK,BERAU,64,77373,"TANJUNG+PEREPAT,+ID+77373",NaN,NaN
688,TANJUNG SOKE,BONGAN,KUTAI BARAT,64,75772,"TANJUNG+SOKE,+ID+75772",NaN,NaN
689,TASUK,GUNUNG TABUR,BERAU,64,77352,"TASUK,+ID+77352",NaN,NaN
690,TEBANGAN LEBAK / LEMBAK,BENGALON,KUTAI TIMUR,64,75618,"TEBANGAN+LEBAK+/+LEMBAK,+ID+75618",NaN,NaN
691,TEBISAQ,SILUQ NGURAI,KUTAI BARAT,64,75774,"TEBISAQ,+ID+75774",NaN,NaN
692,TEBRU PASER DAMAI,BATU ENGAU,PASER,64,76261,"TEBRU+PASER+DAMAI,+ID+76261",NaN,NaN
693,TELAGA SARI,BALIKPAPAN KOTA,BALIKPAPAN,64,76111,"TELAGA+SARI,+ID+76111",NaN,NaN
694,TELEMOW,SEPAKU,PENAJAM PASER UTARA,64,76147,"TELEMOW,+ID+76147",NaN,NaN
695,TELIHAN (GUNUNG TELIHAN),BONTANG BARAT,BONTANG,64,75383,"TELIHAN+(GUNUNG+TELIHAN),+ID+75383",NaN,NaN
696,TELUK BINGKAI,KENOHAN,KUTAI KARTANEGARA,64,75564,"TELUK+BINGKAI,+ID+75564",NaN,NaN
697,TELUK LERONG ILIR,SAMARINDA ULU,SAMARINDA,64,75128,"TELUK+LERONG+ILIR,+ID+75128",NaN,NaN
698,TELUK LERONG ULU,SUNGAI KUNJANG,SAMARINDA,64,75127,"TELUK+LERONG+ULU,+ID+75127",NaN,NaN
699,TELUK LINGGA,SANGATTA UTARA,KUTAI TIMUR,64,75683,"TELUK+LINGGA,+ID+75683",NaN,NaN
700,TELUK MUDA,KENOHAN,KUTAI KARTANEGARA,64,75564,"TELUK+MUDA,+ID+75564",NaN,NaN

In [199]:
#address = 'HALIM+PERDANA+KUSUMAH,+ID+13610'
#postalcode = 13610
#result = extract_lat_long_via_address(address, postalcode)
#df_tmp['address']= df_tmp.address.replace(' ', '+', regex=True)

for index, row in df_tmp.iterrows():
    print(row['postal_code'], row['address'])
    result = extract_lat_long_via_address(row['address'], row['postal_code'])
    latlon_list.append(result)
    pass

#print(latlon_list)

75117 SEI+/+SUNGAI+PINANG+DALAM,+ID+75117
https://maps.googleapis.com/maps/api/geocode/json?address=SEI+/+SUNGAI+PINANG+DALAM,+ID+75117&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75117 SEI+/+SUNGAI+PINANG+LUAR,+ID+75117
https://maps.googleapis.com/maps/api/geocode/json?address=SEI+/+SUNGAI+PINANG+LUAR,+ID+75117&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75271 SEI+/+SUNGAI+SELUANG,+ID+75271
https://maps.googleapis.com/maps/api/geocode/json?address=SEI+/+SUNGAI+SELUANG,+ID+75271&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75118 SEI+/+SUNGAI+SIRING,+ID+75118
https://maps.googleapis.com/maps/api/geocode/json?address=SEI+/+SUNGAI+SIRING,+ID+75118&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76252 SEI+/+SUNGAI+TERIK,+ID+76252
https://maps.googleapis.com/maps/api/geocode/json?address=SEI+/+SUNGAI+TERIK,+ID+76252&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76251 SEI+/+SUNGAI+TUAK,+ID+76251
https://maps.googleapis.com/maps/api/geocode/json?address=SEI+/+SUNGAI+TUAK,+ID+76251&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75765 SEKOLAQ+DARAT,+ID+75765
https://maps.googleapis.com/maps/api/geocode/json?address=SEKOLAQ+DARAT,+ID+75765&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75765 SEKOLAQ+JOLEQ,+ID+75765
https://maps.googleapis.com/maps/api/geocode/json?address=SEKOLAQ+JOLEQ,+ID+75765&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75765 SEKOLAQ+MULIAQ,+ID+75765
https://maps.googleapis.com/maps/api/geocode/json?address=SEKOLAQ+MULIAQ,+ID+75765&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75765 SEKOLAQ+ODAY,+ID+75765
https://maps.googleapis.com/maps/api/geocode/json?address=SEKOLAQ+ODAY,+ID+75765&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76253 SEKUAN+MAKMUR,+ID+76253
https://maps.googleapis.com/maps/api/geocode/json?address=SEKUAN+MAKMUR,+ID+76253&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76282 SEKUROU+JAYA,+ID+76282
https://maps.googleapis.com/maps/api/geocode/json?address=SEKUROU+JAYA,+ID+76282&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75618 SELANGKAU,+ID+75618
https://maps.googleapis.com/maps/api/geocode/json?address=SELANGKAU,+ID+75618&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75382 SELIKI,+ID+75382
https://maps.googleapis.com/maps/api/geocode/json?address=SELIKI,+ID+75382&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75114 SELILI,+ID+75114
https://maps.googleapis.com/maps/api/geocode/json?address=SELILI,+ID+75114&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75385 SEMANGKOK,+ID+75385
https://maps.googleapis.com/maps/api/geocode/json?address=SEMANGKOK,+ID+75385&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75564 SEMAYANG,+ID+75564
https://maps.googleapis.com/maps/api/geocode/json?address=SEMAYANG,+ID+75564&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76147 SEMOI+II,+ID+76147
https://maps.googleapis.com/maps/api/geocode/json?address=SEMOI+II,+ID+76147&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75119 SEMPAJA+SELATAN,+ID+75119
https://maps.googleapis.com/maps/api/geocode/json?address=SEMPAJA+SELATAN,+ID+75119&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75119 SEMPAJA+UTARA,+ID+75119
https://maps.googleapis.com/maps/api/geocode/json?address=SEMPAJA+UTARA,+ID+75119&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75777 SEMPATN,+ID+75777
https://maps.googleapis.com/maps/api/geocode/json?address=SEMPATN,+ID+75777&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75684 SEMPUYAU+(SEMPAYAU),+ID+75684
https://maps.googleapis.com/maps/api/geocode/json?address=SEMPUYAU+(SEMPAYAU),+ID+75684&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75654 SENAMBAH,+ID+75654
https://maps.googleapis.com/maps/api/geocode/json?address=SENAMBAH,+ID+75654&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75131 SENGKOTEK,+ID+75131
https://maps.googleapis.com/maps/api/geocode/json?address=SENGKOTEK,+ID+75131&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76271 SENIUNG+JAYA,+ID+76271
https://maps.googleapis.com/maps/api/geocode/json?address=SENIUNG+JAYA,+ID+76271&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75552 SENONI,+ID+75552
https://maps.googleapis.com/maps/api/geocode/json?address=SENONI,+ID+75552&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75776 SENTALAR,+ID+75776
https://maps.googleapis.com/maps/api/geocode/json?address=SENTALAR,+ID+75776&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75618 SEPASO+BARAT,+ID+75618
https://maps.googleapis.com/maps/api/geocode/json?address=SEPASO+BARAT,+ID+75618&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75618 SEPASO+INDUK,+ID+75618
https://maps.googleapis.com/maps/api/geocode/json?address=SEPASO+INDUK,+ID+75618&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75618 SEPASO+SELATAN,+ID+75618
https://maps.googleapis.com/maps/api/geocode/json?address=SEPASO+SELATAN,+ID+75618&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75618 SEPASO+TIMUR,+ID+75618
https://maps.googleapis.com/maps/api/geocode/json?address=SEPASO+TIMUR,+ID+75618&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76115 SEPINGGAN+RAYA,+ID+76115
https://maps.googleapis.com/maps/api/geocode/json?address=SEPINGGAN+RAYA,+ID+76115&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77362 SIDO+BANGEN,+ID+77362
https://maps.googleapis.com/maps/api/geocode/json?address=SIDO+BANGEN,+ID+77362&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75116 SIDODAMAI,+ID+75116
https://maps.googleapis.com/maps/api/geocode/json?address=SIDODAMAI,+ID+75116&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75656 SIKA+MAKMUR,+ID+75656
https://maps.googleapis.com/maps/api/geocode/json?address=SIKA+MAKMUR,+ID+75656&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75243 SIMPANG+PASIR,+ID+75243
https://maps.googleapis.com/maps/api/geocode/json?address=SIMPANG+PASIR,+ID+75243&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75131 SIMPANG+TIGA+(LOA+JANAN+ILIR),+ID+75131
https://maps.googleapis.com/maps/api/geocode/json?address=SIMPANG+TIGA+(LOA+JANAN+ILIR),+ID+75131&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75114 SINDANG+SARI,+ID+75114
https://maps.googleapis.com/maps/api/geocode/json?address=SINDANG+SARI,+ID+75114&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75683 SINGA+GEMBARA,+ID+75683
https://maps.googleapis.com/maps/api/geocode/json?address=SINGA+GEMBARA,+ID+75683&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75683 SINGA+GEWEH,+ID+75683
https://maps.googleapis.com/maps/api/geocode/json?address=SINGA+GEWEH,+ID+75683&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75555 SRI+PANTUN,+ID+75555
https://maps.googleapis.com/maps/api/geocode/json?address=SRI+PANTUN,+ID+75555&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76285 SRI+RAHARJA,+ID+76285
https://maps.googleapis.com/maps/api/geocode/json?address=SRI+RAHARJA,+ID+76285&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75778 SUAKONG,+ID+75778
https://maps.googleapis.com/maps/api/geocode/json?address=SUAKONG,+ID+75778&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77371 SUARAN,+ID+77371
https://maps.googleapis.com/maps/api/geocode/json?address=SUARAN,+ID+77371&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76271 SUATANG+BARU,+ID+76271
https://maps.googleapis.com/maps/api/geocode/json?address=SUATANG+BARU,+ID+76271&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76271 SUATANG+KETEBAN,+ID+76271
https://maps.googleapis.com/maps/api/geocode/json?address=SUATANG+KETEBAN,+ID+76271&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76271 SUATANG,+ID+76271
https://maps.googleapis.com/maps/api/geocode/json?address=SUATANG,+ID+76271&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77372 SUKA+MURYA,+ID+77372
https://maps.googleapis.com/maps/api/geocode/json?address=SUKA+MURYA,+ID+77372&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s

<Response [200]>
77371 SUKAN+TENGAH,+ID+77371
https://maps.googleapis.com/maps/api/geocode/json?address=SUKAN+TENGAH,+ID+77371&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76147 SUKARAJA+(SEPAKU+II),+ID+76147
https://maps.googleapis.com/maps/api/geocode/json?address=SUKARAJA+(SEPAKU+II),+ID+76147&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75766 SUKO+MULYO,+ID+75766
https://maps.googleapis.com/maps/api/geocode/json?address=SUKO+MULYO,+ID+75766&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76147 SUKO+MULYO,+ID+76147
https://maps.googleapis.com/maps/api/geocode/json?address=SUKO+MULYO,+ID+76147&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76271 SULILIRAN+BARU,+ID+76271
https://maps.googleapis.com/maps/api/geocode/json?address=SULILIRAN+BARU,+ID+76271&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75765 SUMBER+BANGUN,+ID+75765
https://maps.googleapis.com/maps/api/geocode/json?address=SUMBER+BANGUN,+ID+75765&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77372 SUMBER+MULIA,+ID+77372
https://maps.googleapis.com/maps/api/geocode/json?address=SUMBER+MULIA,+ID+77372&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76114 SUNGAI+NANGKA,+ID+76114
https://maps.googleapis.com/maps/api/geocode/json?address=SUNGAI+NANGKA,+ID+76114&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76271 SUNGE+BATU,+ID+76271
https://maps.googleapis.com/maps/api/geocode/json?address=SUNGE+BATU,+ID+76271&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76252 SUWETO,+ID+76252
https://maps.googleapis.com/maps/api/geocode/json?address=SUWETO,+ID+76252&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76253 SWAN+SLUTUNG,+ID+76253
https://maps.googleapis.com/maps/api/geocode/json?address=SWAN+SLUTUNG,+ID+76253&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75683 SWARGA+BARA,+ID+75683
https://maps.googleapis.com/maps/api/geocode/json?address=SWARGA+BARA,+ID+75683&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77372 TABALAR+MUARA,+ID+77372
https://maps.googleapis.com/maps/api/geocode/json?address=TABALAR+MUARA,+ID+77372&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77372 TABALAR+ULU,+ID+77372
https://maps.googleapis.com/maps/api/geocode/json?address=TABALAR+ULU,+ID+77372&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75558 TABANG+LAMA,+ID+75558
https://maps.googleapis.com/maps/api/geocode/json?address=TABANG+LAMA,+ID+75558&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75685 TADOAN,+ID+75685
https://maps.googleapis.com/maps/api/geocode/json?address=TADOAN,+ID+75685&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76282 TAJER+MULYA,+ID+76282
https://maps.googleapis.com/maps/api/geocode/json?address=TAJER+MULYA,+ID+76282&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75266 TAMAPOLE,+ID+75266
https://maps.googleapis.com/maps/api/geocode/json?address=TAMAPOLE,+ID+75266&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76261 TAMPAKAN,+ID+76261
https://maps.googleapis.com/maps/api/geocode/json?address=TAMPAKAN,+ID+76261&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75382 TANAH+DATAR,+ID+75382
https://maps.googleapis.com/maps/api/geocode/json?address=TANAH+DATAR,+ID+75382&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76251 TANAH+GROGOT,+ID+76251
https://maps.googleapis.com/maps/api/geocode/json?address=TANAH+GROGOT,+ID+76251&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75774 TANAH+MEA+(TANA+MEA),+ID+75774
https://maps.googleapis.com/maps/api/geocode/json?address=TANAH+MEA+(TANA+MEA),+ID+75774&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76251 TANAH+PERIUK,+ID+76251
https://maps.googleapis.com/maps/api/geocode/json?address=TANAH+PERIUK,+ID+76251&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75131 TANI+AMAN,+ID+75131
https://maps.googleapis.com/maps/api/geocode/json?address=TANI+AMAN,+ID+75131&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75391 TANI+BAKTI,+ID+75391
https://maps.googleapis.com/maps/api/geocode/json?address=TANI+BAKTI,+ID+75391&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75271 TANI+BAKTI,+ID+75271
https://maps.googleapis.com/maps/api/geocode/json?address=TANI+BAKTI,+ID+75271&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75381 TANI+BARU,+ID+75381
https://maps.googleapis.com/maps/api/geocode/json?address=TANI+BARU,+ID+75381&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75391 TANI+HARAPAN,+ID+75391
https://maps.googleapis.com/maps/api/geocode/json?address=TANI+HARAPAN,+ID+75391&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75562 TANJUNG+BATUQ+HARAPAN,+ID+75562
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+BATUQ+HARAPAN,+ID+75562&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75773 TANJUNG+ISUY,+ID+75773
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+ISUY,+ID+75773&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75773 TANJUNG+JAN,+ID+75773
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+JAN,+ID+75773&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75773 TANJUNG+JONE,+ID+75773
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+JONE,+ID+75773&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75774 TANJUNG+LAONG,+ID+75774
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+LAONG,+ID+75774&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75325 TANJUNG+LAUT+INDAH,+ID+75325
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+LAUT+INDAH,+ID+75325&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75321 TANJUNG+LAUT,+ID+75321
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+LAUT,+ID+75321&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75684 TANJUNG+MANIS,+ID+75684
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+MANIS,+ID+75684&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75774 TANJUNG+PAGAR,+ID+75774
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+PAGAR,+ID+75774&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77371 TANJUNG+PERANGAT,+ID+77371
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+PERANGAT,+ID+77371&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77373 TANJUNG+PEREPAT,+ID+77373
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+PEREPAT,+ID+77373&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75772 TANJUNG+SOKE,+ID+75772
https://maps.googleapis.com/maps/api/geocode/json?address=TANJUNG+SOKE,+ID+75772&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
77352 TASUK,+ID+77352
https://maps.googleapis.com/maps/api/geocode/json?address=TASUK,+ID+77352&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75618 TEBANGAN+LEBAK+/+LEMBAK,+ID+75618
https://maps.googleapis.com/maps/api/geocode/json?address=TEBANGAN+LEBAK+/+LEMBAK,+ID+75618&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75774 TEBISAQ,+ID+75774
https://maps.googleapis.com/maps/api/geocode/json?address=TEBISAQ,+ID+75774&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76261 TEBRU+PASER+DAMAI,+ID+76261
https://maps.googleapis.com/maps/api/geocode/json?address=TEBRU+PASER+DAMAI,+ID+76261&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76111 TELAGA+SARI,+ID+76111
https://maps.googleapis.com/maps/api/geocode/json?address=TELAGA+SARI,+ID+76111&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
76147 TELEMOW,+ID+76147
https://maps.googleapis.com/maps/api/geocode/json?address=TELEMOW,+ID+76147&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75383 TELIHAN+(GUNUNG+TELIHAN),+ID+75383
https://maps.googleapis.com/maps/api/geocode/json?address=TELIHAN+(GUNUNG+TELIHAN),+ID+75383&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75564 TELUK+BINGKAI,+ID+75564
https://maps.googleapis.com/maps/api/geocode/json?address=TELUK+BINGKAI,+ID+75564&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s

<Response [200]>
75128 TELUK+LERONG+ILIR,+ID+75128
https://maps.googleapis.com/maps/api/geocode/json?address=TELUK+LERONG+ILIR,+ID+75128&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75127 TELUK+LERONG+ULU,+ID+75127
https://maps.googleapis.com/maps/api/geocode/json?address=TELUK+LERONG+ULU,+ID+75127&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75683 TELUK+LINGGA,+ID+75683
https://maps.googleapis.com/maps/api/geocode/json?address=TELUK+LINGGA,+ID+75683&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>
75564 TELUK+MUDA,+ID+75564
https://maps.googleapis.com/maps/api/geocode/json?address=TELUK+MUDA,+ID+75564&key=AIzaSyA10BvGXKMZZ_S8D7U66mpALCGFCFo1i8s
<Response [200]>

In [202]:
df_result = pd.DataFrame(latlon_list) 
df_result.columns = ['postal_code', 'address', 'latitude', 'longitude']

print('the result dataframe shape is', df_result.shape)
df_result.tail()

the result dataframe shape is (730, 4)

     postal_code                      address  latitude  longitude
725        75564      TELUK+BINGKAI,+ID+75564       NaN        NaN
726        75128  TELUK+LERONG+ILIR,+ID+75128       NaN        NaN
727        75127   TELUK+LERONG+ULU,+ID+75127       NaN        NaN
728        75683       TELUK+LINGGA,+ID+75683       NaN        NaN
729        75564         TELUK+MUDA,+ID+75564       NaN        NaN

In [203]:
df_result_7 = df_result
df_result_7.to_csv('data/kaltim-join-nan-result-7.csv')

join geocoding result to kaltim-join-nan

In [204]:
df_raw = pd.read_csv('data/kaltim-join-nan-result.csv')
df_raw.drop(df_raw[['Unnamed: 0']], axis=1, inplace=True)
                             
print('the postalcode nan dataframe shape is', df_raw.shape)
df_raw.head()

the postalcode nan dataframe shape is (955, 4)

   postal_code                   address  latitude   longitude
0        75381  HANDIL+TERUSAN,+ID+75381 -0.550894  117.385150
1        75131    HARAPAN+BARU,+ID+75131 -0.556422  117.120593
2        77372    HARAPAN+MAJU,+ID+77372  1.635547  117.948332
3        75654   HIMBA+LESTARI,+ID+75654  0.663289  116.902812
4        77371          INARAN,+ID+77371  1.884977  117.526102

In [219]:
df_join_nan['address'] = df_join_nan['address'].str.strip()
df_raw['address'] = df_raw['address'].str.strip()

#df_join_nan.loc[df_join_nan.address == 'MELAK+ULU,+ID+75765']
#df_raw.loc[df_raw.address == 'HANDIL+TERUSAN,+ID+75381']
df_raw_oke = df_raw.loc[df_raw.latitude.notnull()]
df_raw_oke.head()

   postal_code                   address  latitude   longitude
0        75381  HANDIL+TERUSAN,+ID+75381 -0.550894  117.385150
1        75131    HARAPAN+BARU,+ID+75131 -0.556422  117.120593
2        77372    HARAPAN+MAJU,+ID+77372  1.635547  117.948332
3        75654   HIMBA+LESTARI,+ID+75654  0.663289  116.902812
4        77371          INARAN,+ID+77371  1.884977  117.526102

In [221]:
#df_raw_oke
#df_join_nan

df_join = df_join_nan.merge(df_raw_oke, on='address', how='left')
df_join.drop(df_join[[
    'latitude_x',
    'longitude_x',
    'postal_code_y'
]], axis=1, inplace=True)
df_join.rename(columns = {
    'postal_code_x':'postal_code', 
    'latitude_y':'latitude', 
    'longitude_y':'longitude'
}, inplace=True)

df_join.to_csv('data/kaltim-join-nan-final.csv')
df_join_nan_oke = df_join.loc[df_join.latitude.notnull()]

print('the join nan dataframe shape is', df_join.shape)
df_join.head()

the join nan dataframe shape is (746, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,ABIT,MANOR BULATIN (MOOK MANAAR BULATN),KUTAI BARAT,64,75774,"ABIT,+ID+75774",NaN,NaN
1,AIR MATI,KUARO,PASER,64,76281,"AIR+MATI,+ID+76281",NaN,NaN
2,AMBARAWANG DARAT,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75274,"AMBARAWANG+DARAT,+ID+75274",NaN,NaN
3,AMBARAWANG LAUT,SAMBOJA (SEMBOJA),KUTAI KARTANEGARA,64,75274,"AMBARAWANG+LAUT,+ID+75274",NaN,NaN
4,AMPEN MEDANG,BATU PUTIH,BERAU,64,77373,"AMPEN+MEDANG,+ID+77373",NaN,NaN

In [223]:
#df_join_nan_oke
#df_join_oke
df_join_oke.append(df_join_nan_oke)
df_join_oke.to_csv('data/kaltim-join-oke-final.csv')

print('the join oke dataframe shape is', df_join_oke.shape)
df_join_oke.head()

the join oke dataframe shape is (168, 8)

,urban,sub_district,city,province_code,postal_code,address,latitude,longitude
0,SANTAN ILIR,MARANG KAYU,KUTAI KARTANEGARA,64,75385,"SANTAN ILIR, ID 75385",-0.0314,117.49060
1,SANTAN TENGAH,MARANG KAYU,KUTAI KARTANEGARA,64,75385,"SANTAN TENGAH, ID 75385",-0.0347,117.47890
2,DANAU REDAN,TELUK PANDAN,KUTAI TIMUR,64,75683,"DANAU REDAN, ID 75683",0.0688,117.38410
3,KAHALA,KENOHAN,KUTAI KARTANEGARA,64,75564,"KAHALA, ID 75564",-0.1000,116.36667
4,TANJUNG BATU,DERAWAN (PULAU DERAWAN),BERAU,64,77381,"TANJUNG BATU, ID 77381",-0.1112,117.47180